# smartpark-auth-api2

./: .gitignore  Dockerfile  Program.cs  appsettings.json  railwayapp.csproj  railwayapp.sln
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251126173831_Initial.Designer.cs  20251126173831_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Privacy.cshtml
Views/Shared/: _Layout.cshtml
